# Amusic

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/org/saartako/client/: App.java  Config.java  RouterProvider.java
client/src/main/java/org/saartako/client/components/: Loader.java  RequiredToggleButton.java  Router.java  SongCard.java  SongCardSkin.java  Temp.java
client/src/main/java/org/saartako/client/constants/: Route.java
client/src/main/java/org/saartako/client/controllers/: HeaderController.java  LoginController.java  SongController.java  SongsPageController.java
client/src/main/java/org/saartako/client/controls/: Amusic.java  AmusicSkin.java  Header.java  HeaderSkin.java  Loader.java  LoaderSkin.java  LoginPage.java  LoginPageSkin.java  MusicCard.java  MusicCardGrid.java  MusicCardGridSkin.java  MusicCardSkin.java  PlaylistCard.java  PlaylistCardSkin.java  PlaylistView.java  PlaylistViewSkin.java  PlaylistsGrid.java  PlaylistsGridSkin.java  PlaylistsPage.java  PlaylistsPageSkin.java  Router.java  RouterSkin.java  SongCard.java  SongCardSkin.java  SongView.java  SongViewSkin.java  SongsGrid.java  SongsGridSkin.java  SongsPage.java  SongsPageSkin.java  UploadSongPage.java  UploadSongPageSkin.java
client/src/main/java/org/saartako/client/enums/: AppTheme.java  Route.java  SongPlayerStatus.java
client/src/main/java/org/saartako/client/events/: CardItemClickEvent.java  CardItemEvent.java  ListItemClickEvent.java
client/src/main/java/org/saartako/client/models/: CardItem.java  MenuAction.java  RouteNode.java
client/src/main/java/org/saartako/client/services/: AudioService.java  AuthApiService.java  AuthService.java  GenreApiService.java  GenreService.java  HttpService.java  LanguageApiService.java  LanguageService.java  LoginService.java  PlaylistApiService.java  PlaylistService.java  RouterService.java  SongApiService.java  SongService.java  ThemeService.java  UserService.java
client/src/main/java/org/saartako/client/utils/: BindingsUtils.java  CardItemUtils.java  ColorUtils.java  FutureReplacer.java  GridUtils.java  HTTPRequestMultipartBody.java  HttpUtils.java  InvalidationListenerDisposer.java  LayoutUtils.java  MultipartFormData.java  PlaylistUtils.java  RegionUtils.java  SongUtils.java  Toast.java
client/src/main/resources/components/: header.fxml  music-player.fxml  song.fxml
client/src/main/resources/styles/: header.css  login.css  styles.css
client/src/main/resources/views/: amusic.fxml  login.fxml  login.xml  not-found.fxml  song-page.fxml  songs.fxml  test.xml  tmp.fxml
client/src/test/java/org/saartako/client/: AppTest.java
common/: pom.xml
common/src/main/java/org/saartako/common/: Person.java
common/src/main/java/org/saartako/encrypt/: Encryption.java  Encryptions.java  JwtParser.java  SecureEncryption.java  UserJwtParser.java
common/src/main/java/org/saartako/genre/: Genre.java  GenreDTO.java  GenreUtils.java
common/src/main/java/org/saartako/language/: Language.java  LanguageDTO.java  LanguageUtils.java
common/src/main/java/org/saartako/playlist/: CreatePlaylistDTO.java  Playlist.java  PlaylistDTO.java  PlaylistUtils.java
common/src/main/java/org/saartako/role/: Role.java  RoleDTO.java  RoleUtils.java
common/src/main/java/org/saartako/roles/: Role.java  RoleDTO.java  RoleUtils.java
database/: DML.sql
server/: pom.xml
server/src/main/java/org/saartako/: App.java  PeopleRepository.java  PeopleService.java  PersonController.java  PersonEntity.java
server/src/main/java/org/saartako/auth/: AuthController.java  AuthService.java  JwtService.java
server/src/main/java/org/saartako/configurations/: SecurityConfig.java
server/src/main/java/org/saartako/exceptions/: BadCredentialsException.java  BadStringLengthException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/org/saartako/filters/: JwtAuthenticationFilter.java
server/src/main/java/org/saartako/genre/: GenreEntity.java  GenreRepository.java
server/src/main/java/org/saartako/language/: LanguageEntity.java  LanguageRepository.java
server/src/main/java/org/saartako/playlist/: PlaylistController.java  PlaylistEntity.java  PlaylistRepository.java  PlaylistService.java
server/src/main/java/org/saartako/role/: RoleEntity.java  RoleRepository.java
server/src/main/java/org/saartako/server/: App.java
server/src/main/java/org/saartako/server/auth/: AuthController.java  AuthService.java  JwtService.java
server/src/main/java/org/saartako/server/configurations/: SecurityConfig.java
server/src/main/java/org/saartako/server/exceptions/: BadCredentialsException.java  BadStringLengthException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/org/saartako/server/filters/: JwtAuthenticationFilter.java
server/src/main/java/org/saartako/server/genre/: GenreController.java  GenreEntity.java  GenreRepository.java  GenreService.java
server/src/main/java/org/saartako/server/language/: LanguageController.java  LanguageEntity.java  LanguageRepository.java  LanguageService.java
server/src/main/java/org/saartako/server/like/: LikeEntity.java  LikeRepository.java
server/src/main/java/org/saartako/server/playlist/: PlaylistController.java  PlaylistEntity.java  PlaylistRepository.java  PlaylistService.java
server/src/main/java/org/saartako/server/role/: RoleEntity.java  RoleRepository.java
server/src/main/java/org/saartako/server/song/: SongController.java  SongEntity.java  SongRepository.java  SongService.java
server/src/main/java/org/saartako/server/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
server/src/main/java/org/saartako/song/: SongController.java  SongEntity.java  SongRepository.java  SongService.java
server/src/main/java/org/saartako/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  data.sql
src/test/java/org/saartako/: AppTest.java
(+34 files in other folders)
