<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import org.saartako.client.controls.Header?>
<?import org.saartako.client.controls.Router?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.saartako.client.controllers.SongsPageController">
    <top>
        <Header/>
    </top>
    <center>
        <Router/>
    </center>
</BorderPane>
