<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <fx:include source="../components/header.fxml"/>
    </top>
    <center>
        <Label text="Page not found" styleClass="title-big-1, danger"/>
    </center>
</BorderPane>
