<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="8.0"
              style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: black; -fx-border-width: 2;"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <Label text="Amusic">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <InputGroup>
                <fx:define>
                    <ToggleGroup fx:id="currentTab"/>
                </fx:define>
                <ToggleButton toggleGroup="$currentTab" fx:id="songsToggleButton"
                              mnemonicParsing="false" text="Songs" styleClass="danger"/>
                <ToggleButton toggleGroup="$currentTab" fx:id="myPlaylistsToggleButton"
                              mnemonicParsing="false" text="My Playlists"/>
                <ToggleButton toggleGroup="$currentTab" fx:id="UploadToggleButton"
                              mnemonicParsing="false" text="Upload"/>
            </InputGroup>
        </HBox>
    </top>
</BorderPane>
