# General
spring.application.name=amusic
server.error.include-stacktrace=never

# Requests
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Database initialization (This would also delete the entire db)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Authentication
jwt.secret="amusic"