<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.saartako.client.components.RequiredToggleButton?>
<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.saartako.client.controllers.HeaderController"
      stylesheets="@../styles/header.css"
      styleClass="header"
      alignment="CENTER" spacing="8.0">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <Label text="Amusic" styleClass="title-2"/>
    <Label fx:id="welcomeText"/>
    <Button text="Sign out" styleClass="accent, flat" onAction="#onSignOutAction"/>
    <Region HBox.hgrow="ALWAYS"/>
    <InputGroup>
        <fx:define>
            <ToggleGroup fx:id="currentTabToggleGroup"/>
        </fx:define>
        <RequiredToggleButton toggleGroup="$currentTabToggleGroup" fx:id="songsToggle" selected="true"
                              mnemonicParsing="false" text="Songs"/>
        <RequiredToggleButton toggleGroup="$currentTabToggleGroup" fx:id="myPlaylistsToggle"
                              mnemonicParsing="false" text="My Playlists"/>
        <RequiredToggleButton toggleGroup="$currentTabToggleGroup" fx:id="uploadToggle"
                              mnemonicParsing="false" text="Upload"/>
    </InputGroup>
</HBox>