<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<Card xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.saartako.client.controllers.SongController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      styleClass="elevated-1, interactive">
    <header>
        <TilePane>
            <Label fx:id="songNameLabel" styleClass="title-2"/>
        </TilePane>
    </header>
    <body>
        <Rectangle fill="#d95656" height="200" width="200"/>
    </body>
    <footer>
        <VBox fx:id="footerVBox">
        </VBox>
    </footer>
</Card>